# CursoC

./: .gitignore  HelpingLinks.txt
ASPNetCoreApi/NZWalks/: NZWalks.sln
ASPNetCoreApi/NZWalks/NZWalksAPI/: NZWalksAPI.csproj  Program.cs  appsettings.json
ASPNetCoreApi/NZWalks/NZWalksAPI/Controllers/: RegionsController.cs  StudentsController.cs
ASPNetCoreApi/NZWalks/NZWalksAPI/Data/: NZWalksDbContext.cs
ASPNetCoreApi/NZWalks/NZWalksAPI/Migrations/: 20230629153732_Initial Migration.Designer.cs  NZWalksDbContextModelSnapshot.cs
ASPNetCoreApi/NZWalks/NZWalksAPI/Properties/: launchSettings.json
AndroidApi/Android/: Android.sln
AndroidApi/Android/Android/: WeatherForecast.cs  appsettings.json
AndroidApi/Android/Android/Controllers/: HomeController.cs  WeatherForecastController.cs
AndroidApi/Android/Android/Properties/: launchSettings.json
ApiMercas-UI/MercanciasUI/mercancias-ui/: README.md  angular.json  package-lock.json  package.json
ApiMercas-UI/MercanciasUI/mercancias-ui/src/: index.html
ApiMercas-UI/codepulse/: angular.json  package-lock.json
ApiMercas-UI/codepulse/src/: index.html
ApiMercas/StudentApi/: StudentApi.sln
ApiMercas/StudentApi/StudentApi/: Program.cs  appsettings.json
ApiMercas/StudentApi/StudentApi/Controllers/: CategoriesController.cs
ApiMercas/StudentApi/StudentApi/Data/: ApplicationDbContext.cs
ApiMercas/StudentApi/StudentApi/Migrations/: 20230711171307_Initial Migration.Designer.cs  (+2 more)
ApiNoEF/ApiNoEntityFramework/: ApiNoEntityFramework.sln
ApiNoEF/ApiNoEntityFramework/ApiNoEntityFramework/: ApiNoEntityFramework.csproj  WeatherForecast.cs
ApiWithTablesCreated/NZWalks2/: NZWalks2.sln
ApiWithTablesCreated/NZWalks2/NZWalksAPI2/: Program.cs  WeatherForecast.cs
CBasico/CursoBasico/: CursoBasico.sln
CBasico/CursoBasico/CursoBasico/: Program.cs
CBasico/CursoBasico/testHR/: UnitTest1.cs  testHR.csproj
CriptoEgiptoDir/CriptoEgipto/CriptoEgipto/: CriptoEgipto.sln
CursoCloud/: CICD.docx  Data Engineering.docx  cosas para imprimir.docx  ~$CICD.docx
ExcelFilesDir/ExcelFiles/MerchTest/: 1855950 _TEMPLATE OUT AUDI PUEBLA-FTR.xlsx  CCP_Layout_V7.xlsx  Generico-EjemploCorrecto.xlsx  MercanciaParaTest1.xlsx  NuevoFormato.xlsx  Requerimiento Carta Porte GREENBRIER.xlsx  Schneider-EjemploCorrecto.xlsx  _143014-XFTR 2024.xlsx  _694746-XFTR.xlsx  salida de equipos.xlsx
ExcelFilesDir/ExcelFiles/excelFiles/: excelFiles.sln
ExcelFilesDir/ExcelFiles/excelFiles/excelFiles/: Form1.Designer.cs  Form1.cs  Program.cs  data.csv  excelFiles.csproj
ExcelFilesDir/ExcelFiles/excelFiles/excelFiles/Clases/: Headers.cs  analizadores.cs  jsonConf.cs  limpiezaDeDatos.cs  mercanciaGenerica.cs
ExcelFilesDir/ExcelFiles/excelFiles/excelFiles/Helpers/: constantes.cs  controlExcepciones.cs  lectorMaestro.cs  limpiezaDeDatos.cs  makingDataTable.cs
ExcelFilesDir/ExcelFiles/excelFiles/excelFiles/MLModels/: engineML.cs  getValues.cs  textInputDataModel.cs  textOutputDataModel.cs  useModelEngine.cs
IntercaMaster/IntercambioAdmin/: IntercambioAdmin.sln
IntercaMaster/IntercambioAdmin/IntercambioAdmin/: Program.cs
MasterAsp.NetAuth/: Instrucciones.txt
MasterAsp.NetAuth/WebApp_UnderHood/: WebApp_UnderHood.sln
MasterAsp.NetAuth/WebApp_UnderHood/WebApp_UnderHood/: Program.cs
MyPageApiDir/MyPageApi/myWebApi/: myWebApi.sln
NZWalksDir/NZWalks/NZWalks/: NZWalks.sln
StopWatchDir/StopWatc/StopWatch/: StopWatch.sln
StopWatchDir/StopWatc/StopWatch/StopWatch/: Form1.Designer.cs  Form1.cs  StopWatch.csproj
StopWatchDir/StopWatc/StopWatch/StopWatch/Clases/: assigmentClass.cs  assigmentRecordClass.cs
StopWatchDir/StopWatc/StopWatch/StopWatch/Helpers/: saveAssignment.cs
StopWatchDir/StopWatc/StopWatch/StopWatch/Models/: ActiveInvoice.cs  Apflat.cs  Assignment.cs  AssignmentRecord.cs  Customer.cs  DateSample.cs  Department.cs  Employee.cs  EmployeesOld.cs  EmployeesTest.cs  ExamplesContext.cs  Investor.cs  Invoice.cs  NullSample.cs  PaidInvoice.cs  Project.cs  RealSample.cs  SalesRep.cs  SalesTotal.cs  Sample.cs  StringSample.cs  Vendor.cs
StopWatchDir/StopWatc/StopWatch/StopWatch/Properties/: Resources.Designer.cs  Resources.resx
WaifuGenDir/waifuGenerator/waifuGenerator/: waifuGenerator.sln
testN1Dir/testN1/testAppN1/: testAppN1.sln
unitTesting1Dir/unitTesting1/watchTest/: watchTest.sln
(+262 files in other folders)
